// Renovate config.
//
// Renovate sets no release age of its own: a new release waits pnpm's one-day
// `minimumReleaseAge` in pnpm-workspace.yaml, which every install enforces.
//
// helpers:pinGitHubActionDigests pairs with the SHA-pinned third-party actions in
// .github/workflows/*.yml, and Renovate keeps the SHAs current. A current pin (pnpm/action-setup)
// resolves to an annotated-tag-object SHA from `git ls-remote refs/tags/<tag>`, not a commit SHA.
// GitHub Actions accepts both (it resolves through the tag object), so the immutable-pin property
// is identical, and the preset normalizes it to a commit SHA on the next bump.
//
// Dependabot is not used: it has no first-class minimum release age.

{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":semanticCommits",
    // Force every Renovate PR's commit scope to `deps` (matches commitlint scope-enum). The type
    // defaults to `chore` from :semanticCommits, valid in our type-enum. Use :semanticCommitScope
    // (singular): Renovate emits one scope per PR, and the deprecated `:semanticCommitScopeAll`
    // preset does not exist in renovatebot/renovate (it would abort the extends chain with "Cannot
    // find preset's package"). Never use :semanticCommitTypeAll(deps): `deps` is not a valid
    // commitlint type and would block every Renovate PR.
    ":semanticCommitScope(deps)",
  ],
  prConcurrentLimit: 5,
  prHourlyLimit: 4,
  // Hold major bumps for human review; minor/patch can group + automerge after CI green.
  packageRules: [
    {
      matchUpdateTypes: ["patch"],
      automerge: true,
      automergeType: "pr",
      // Squash on automerge so Renovate PRs collapse to one commit on develop (`automergeStrategy`
      // applies on automerge; the top-level `squash: true` setting is invalid and
      // `renovate-config-validator --strict` rejects it).
      automergeStrategy: "squash",
    },
    {
      matchUpdateTypes: ["minor"],
      automerge: false,
    },
    {
      matchUpdateTypes: ["major"],
      automerge: false,
      labels: ["dependencies", "major"],
    },
    // A major bump of a CI or secret-scan action is labeled for review; the rule above already
    // keeps every major from automerging.
    {
      matchPackageNames: [
        "actions/checkout",
        "actions/setup-node",
        "pnpm/action-setup",
        "gitleaks/gitleaks-action",
      ],
      matchUpdateTypes: ["major"],
      labels: ["ci-actions", "review-required"],
    },
  ],
  // Lockfile maintenance keeps pnpm-lock.yaml fresh against transitive shifts.
  lockFileMaintenance: {
    enabled: true,
    schedule: ["before 5am on monday"],
  },
  vulnerabilityAlerts: {
    enabled: true,
  },
}
