{
  "$schema": "https://json.schemastore.org/tsconfig",
  // Type-validates renderer test files, their support files, the fixtures' tests and the scenario
  // tests without emitting. The production renderer `tsconfig.json` excludes every
  // `*.test.{ts,tsx}` and `*.test-support.{ts,tsx}` so test files don't ship in `out/renderer/`;
  // this config covers them via a `noEmit` pass. Tests sit beside the module they cover
  // (`apps/desktop/AGENTS.md`); a test nothing typechecks can assert against a type that no longer
  // exists.
  //
  // A separate config, not a widened tsconfig.json: adding `vitest/globals` to the production
  // renderer config would leak `vi`, `expect` and `describe` into the production typegraph, so a
  // `vi.fn()` in a production source file would typecheck and fail only at bundle time. It mirrors
  // `apps/desktop/tsconfig.test.json` (Node-context tests) and
  // `packages/runtime-daemon/tsconfig.test.json`.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // `isolatedDeclarations` needs `declaration`; `composite: false` keeps this config out of the
    // project-references graph (`tsc -b` walks only composite refs). Only the explicit
    // `tsc -p src/renderer/tsconfig.test.json` pass in the `typecheck` script exercises it.
    "composite": false,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "types": ["vitest/globals"]
  },
  // `src/**/*.d.ts` is globbed in alongside the test files because a module-scoped `declare global`
  // augments `Window` only when its declaring file is part of this program. TS `extends` replaces
  // (does not merge) the parent `include: ["**/*"]`, so renderer ambient `.d.ts` files (e.g.
  // `src/desktop-bridge.d.ts`, which types the `window.desktopBridge` contextBridge global) would
  // otherwise be absent, and the transitively imported renderer source under test (e.g.
  // `services/platform/live-bridge.ts`) would lose the augmentation and fail with TS2339 under this
  // pass only. The glob is scoped to `*.d.ts` so it pulls in ambient declarations only, never
  // production `.tsx`, preserving the hermetic property above.
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.test-support.ts",
    "src/**/*.test-support.tsx",
    "src/**/*.d.ts",
    // The renderer unit tests outside `src/`, the list `vitest/tier-projects.ts`
    // runs under the renderer project (`RENDERER_TESTS_OUTSIDE_SOURCE`).
    "../../tests/helpers/scenario-contract-check/**/*.test.ts"
  ],
  "exclude": []
}
