{
  "name": "@ai-sidekicks/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Desktop shell + renderer skeleton (Electron 41 / Node 22 tier per ADR-016/022).",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@ai-sidekicks/client-sdk": "workspace:*",
    "@ai-sidekicks/contracts": "workspace:*"
  },
  "devDependencies": {
    "vitest": "catalog:testing"
  }
}
