{
  "$schema": "https://json.schemastore.org/tsconfig",
  // Typechecks the two Electron-driving console tiers — `console-e2e` and
  // `console-endurance`.
  //
  // These files are genuinely BOTH contexts at once, which is why neither of the
  // existing test configs fits. The driver code is Node — `node:fs`,
  // `node:process`, a spawned Electron — so `tsconfig.console-browser-test.json`
  // (renderer options, no Node types) rejects it. The callbacks handed to
  // `page.evaluate` are browser code that runs in the renderer — `document`,
  // `requestAnimationFrame`, `performance.memory` — so `tsconfig.test.json`
  // (Node lib, no DOM) rejects those.
  //
  // The answer is a config with both libs, scoped to exactly the two directories
  // that need it, rather than widening `tsconfig.test.json` — which would hand
  // the DOM to `launch.smoke.test.ts` and every `src/main/**` unit, where
  // reaching for `document` is a defect the compiler should still catch.
  "extends": "../../tsconfig.node22.json",
  "compilerOptions": {
    "noEmit": true,
    // The budget registry's modules import each other by their real `.mts` path,
    // because `node --experimental-strip-types` resolves the extension it is
    // GIVEN and does no `.mjs` → `.mts` rewriting. A program that pulls them in
    // needs this option to accept that path, and this tier does pull them in —
    // through `launch-budgets.ts`, which reads the harness bounds off the same
    // registry. Legal here for the reason `tsconfig.test.json` states about its
    // own copy: this config is `noEmit`.
    "allowImportingTsExtensions": true,
    // Same `isolatedDeclarations` pairing `tsconfig.test.json` documents: the
    // base sets it, and it needs `declaration` or `composite`, so `declaration`
    // is kept on beside `noEmit` (TS5069) while `composite: false` keeps this
    // config out of the project-references graph.
    "composite": false,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    // DOM joins the Node lib rather than replacing it — see the header. Kept in
    // step with the renderer project's own lib set.
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    // These tiers name renderer constants, and the modules that DECLARE those
    // constants type-import their family barrels, which re-export `.tsx`
    // components — so the console's React modules are in this program whether or
    // not a test file mentions one. Without `jsx` they fail TS6142 at the barrel
    // and the pin the whole posture rests on (import the string, never retype it)
    // is unavailable. Same option the renderer's own project carries; nothing
    // here emits, and no `.tsx` is authored under `test/console/e2e/` or
    // `test/console/endurance/`.
    "jsx": "react-jsx"
  },
  "include": [
    "test/console/e2e/**/*",
    "test/console/endurance/**/*",
    "test/console/electron-harness.ts",
    "test/console/launch-readiness.ts",
    // The palette door both launching tiers open through. It sits beside them
    // rather than inside either, and it earns its line the way its two
    // neighbours above do: it hands `page.evaluate` a callback that reads
    // `document.activeElement`, which is browser code, and it imports the
    // launcher, which drags `launch-readiness.ts`'s callbacks in with it.
    "test/console/palette-interaction.ts",
    "test/console/fixture-handles.ts",
    // These tiers import renderer constants — a database name, a partition, a key
    // — so that a rename breaks the test at compile time instead of leaving it
    // reading a record nothing writes. That pulls the console's transitive module
    // graph into this program, and part of that graph reads the build-time
    // signals declared here. The renderer's own `tsconfig` picks this file up by
    // its `src/**` include; this one has to name it.
    "src/renderer/src/console/console-env.d.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
