{
  "$schema": "https://json.schemastore.org/tsconfig",
  // Plan-023 Phase 1 (T-023p-1-2) repositions `apps/desktop/` for an electron-vite
  // three-target layout (src/main/, src/preload/, src/renderer/). At this task the
  // per-target tsconfigs are authored as design-intent stubs and are intentionally
  // NOT listed in `references` here — T-023p-1-3 / T-023p-1-4 / T-023p-1-5 populate
  // the subdirs and rewire references then. The current `include` glob continues
  // to typecheck the Plan-001 placeholder `src/index.ts`, which T-023p-1-3 removes
  // when `src/main/index.ts` lands.
  "extends": "../../tsconfig.node22.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./.tsbuildinfo"
  },
  "references": [{ "path": "../../packages/contracts" }, { "path": "../../packages/client-sdk" }],
  "include": ["src/**/*"],
  "exclude": ["dist", "out", "node_modules", "src/**/__tests__/**"]
}
