{
  "$schema": "https://json.schemastore.org/tsconfig",
  // Type-validates `build/`, the code that runs during `pnpm build` (`assert-webprefs.ts`), without
  // emitting. The production `tsconfig.json` has `rootDir: ./src` and does not cover it; this
  // sibling mirrors `tsconfig.test.json` (noEmit, isolated buildinfo) so it is typechecked without
  // touching the project-references graph or the production `dist/` layout.
  //
  // One owner per directory: `scripts/` belongs to `tsconfig.scripts.json`. Two projects over one
  // directory means two sets of compiler options over it, and they disagreed about
  // `allowImportingTsExtensions`, which the `scripts/` harnesses need because
  // `node --experimental-strip-types` resolves the extension it is given and rewrites no specifier.
  "extends": ["../../tsconfig.node.json", "./tsconfig.paths.json"],
  "compilerOptions": {
    "noEmit": true,
    // `isolatedDeclarations` needs `declaration`; `composite: false` keeps this config out of the
    // project-references graph.
    "composite": false,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["build/**/*"],
  "exclude": ["dist", "out", "node_modules"]
}
