{
  "$schema": "../../node_modules/turbo/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "inputs": ["src/**", "build/**", "electron.vite.config.ts", "tsconfig*.json", "package.json"],
      "outputs": ["out/**", "dist/**", ".tsbuildinfo"]
    },
    "build:smoke": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "build/**", "electron.vite.config.ts", "tsconfig*.json", "package.json"],
      "outputs": ["out/**", "dist/**"]
    },
    "typecheck": {
      "inputs": ["src/**", "test/**", "build/**", "tsconfig*.json", "package.json"],
      "outputs": [".tsbuildinfo"]
    },
    "lint": {
      "inputs": ["src/**", "test/**", "*.{ts,tsx,js,mjs,cjs,json}", "eslint.config.mjs"],
      "outputs": []
    },
    "test:renderer": {
      "dependsOn": ["^build"],
      "inputs": ["src/renderer/**", "vitest.config.*", "tsconfig*.json", "package.json"],
      "outputs": []
    },
    "test:smoke": {
      "dependsOn": ["build:smoke"],
      "inputs": ["test/**", "vitest.config.*", "tsconfig*.json", "package.json"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build:smoke"],
      "outputs": []
    }
  }
}
