{
  "$schema": "../../node_modules/turbo/schema.json",
  "extends": ["//"],
  "tasks": {
    // --- The three build flavors ------------------------------------------
    //
    // All three write `out/**` and differ in the `define` that decides what the renderer talks to
    // and whether the main process carries its test probes. All three are `cache: false`: a
    // Turborepo cache hit restores its saved files without emptying the directory, while a real
    // `electron-vite build` empties it first (Vite's `emptyOutDir`), so a cached restore over a
    // sibling flavor's output would leave that flavor's content-hashed chunks beside its own.
    "build": {
      "inputs": [
        "src/**",
        "fixtures/**",
        "build/**",
        "electron.vite.config.ts",
        "tsconfig*.json",
        "package.json"
      ],
      "outputs": ["out/**", "dist/**", ".tsbuildinfo"],
      "cache": false
    },
    "build:smoke": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "fixtures/**",
        "build/**",
        "electron.vite.config.ts",
        "tsconfig*.json",
        "package.json"
      ],
      "outputs": ["out/**", "dist/**"],
      "cache": false
    },
    "build:fixtures": {
      // The renderer with its fixture implementations compiled in, for the two
      // Electron tiers.
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "fixtures/**",
        "build/**",
        "electron.vite.config.ts",
        "tsconfig*.json",
        "package.json"
      ],
      "outputs": ["out/**", "dist/**"],
      "cache": false
    },
    "typecheck": {
      // `scripts/**` is an input because the harnesses there are TypeScript that
      // `tsconfig.scripts.json` typechecks, so a change to one must invalidate this task.
      // The Vitest config and the root module it imports are typechecked by `tsconfig.test.json`.
      "inputs": [
        "src/**",
        "fixtures/**",
        "tests/**",
        "build/**",
        "scripts/**",
        "tsconfig*.json",
        "package.json",
        "vitest.config.ts",
        "vitest/**",
        "$TURBO_ROOT$/vitest.shared.ts"
      ],
      "outputs": [".tsbuildinfo"]
    },
    "lint": {
      "inputs": [
        "src/**",
        "fixtures/**",
        "tests/**",
        "build/**",
        "scripts/**",
        "vitest/**",
        "eslint.restricted-syntax.mjs",
        "*.{ts,tsx,js,mjs,cjs,json}",
        "eslint.config.mjs"
      ],
      "outputs": []
    },
    // --- Structure gates ---------------------------------------------------
    //
    // Two tools, two disjoint claims, deliberately two tasks: `knip` answers "does an entry point
    // reach this?" and `dependency-cruiser` answers "is this import allowed to exist?". Neither
    // subsumes the other (a dead module can be perfectly layered, and a layering violation can sit
    // on a reachable path), and one task running both in sequence would hide the second leg's
    // findings behind the first's exit code. CI runs them as separate jobs, so one red leg never
    // conceals the other.
    //
    // Cacheable, unlike the test tiers: both read only files inside this package plus the
    // workspace-root manifest and `pnpm-workspace.yaml`, and a change to either of those moves
    // `pnpm-lock.yaml`, which Turborepo hashes globally.
    "structure:dead-code": {
      "inputs": [
        "src/**",
        "fixtures/**",
        "tests/**",
        "build/**",
        "scripts/**",
        "$TURBO_ROOT$/knip.json",
        "vitest.config.ts",
        "vitest/**",
        "electron.vite.config.ts",
        "tsconfig*.json",
        "package.json"
      ],
      "outputs": []
    },
    // No tsconfig: the cruise resolves through an explicit extension list and the package's
    // `imports` in `package.json`, which also holds the script that invokes it.
    "structure:layering": {
      "inputs": [
        "src/**",
        "fixtures/**",
        "build/**",
        "scripts/**",
        "vitest/**",
        ".dependency-cruiser.mjs",
        ".dependency-cruiser.layers.mjs",
        "package.json"
      ],
      "outputs": []
    },

    "test:main-unit": {
      "dependsOn": ["^build"],
      // Every tree the project's `include` discovers tests in, and every file those tests read.
      // `src/**` rather than its main, preload and shared folders, because the fixture-launch unit
      // imports the scenario catalog in `fixtures/**`, whose scenarios import renderer modules, and
      // the config's icon plugin imports the renderer's glyph constants. The budget registry is
      // read, since the budget scripts' own tests evaluate its rows. The config also imports the
      // root `vitest.shared.ts`.
      "inputs": [
        "src/**",
        "fixtures/**",
        "build/**",
        "scripts/**",
        "tests/budget/budgets.json",
        "tests/helpers/**",
        "vitest.config.*",
        "vitest/**",
        "$TURBO_ROOT$/vitest.shared.ts",
        "tsconfig*.json",
        "package.json"
      ],
      "outputs": [],
      "cache": false
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/renderer/**",
        "src/shared/**",
        "vitest.config.*",
        "$TURBO_ROOT$/vitest.shared.ts",
        "vitest/**",
        "tsconfig*.json",
        "package.json",
        "tests/budget/budgets.json",
        "scripts/budget/**"
      ],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "test:smoke": {
      // Its launches play no scenario, so each starts a background service of its own from the
      // service's build (`tests/helpers/isolated-service.ts`).
      "dependsOn": ["build:smoke", "@ai-sidekicks/runtime-daemon#build"],
      // Not `tests/**`: the tiers under `tests/<tier>/**` are not this project's inputs, and a tier
      // test edit must not invalidate the smoke build.
      // `scripts/materialize-electron.ts` is named because this task runs it, and
      // `scripts/budget/**` because the config reads the launch budgets through it; `scripts/**`
      // would pull every other script in with them.
      "inputs": [
        "tests/*.test.ts",
        "tests/helpers/**",
        "scripts/materialize-electron.ts",
        "vitest.config.*",
        "$TURBO_ROOT$/vitest.shared.ts",
        "vitest/**",
        "tsconfig*.json",
        "package.json",
        "tests/budget/budgets.json",
        "scripts/budget/**"
      ],
      "outputs": [],
      "cache": false
    },

    // --- Test tiers ---------------------------------------------------------
    //
    // Each tier is its own task so it can be run, cached and gated alone. `cache: false`
    // throughout, as above: these assert against a tree state, and a cached pass would report on a
    // tree that is no longer there.
    //
    // Every tier's Vitest config reads the launch budgets (`vitest/tier-projects.ts`), so each
    // lists `tests/budget/budgets.json` and the `scripts/budget/**` reader that loads it.

    "test:renderer": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/renderer/src/**",
        "src/shared/**",
        "fixtures/**",
        "tests/helpers/**",
        "tests/endurance/streaming-lanes*",
        "tests/endurance/transcript/endurance.test-support*",
        "vitest.config.*",
        "$TURBO_ROOT$/vitest.shared.ts",
        "vitest/**",
        "tsconfig*.json",
        "package.json",
        "tests/budget/budgets.json",
        "scripts/budget/**"
      ],
      "outputs": [],
      "cache": false
    },
    "test:browser": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/renderer/src/**",
        "src/shared/**",
        "fixtures/**",
        "tests/browser/**",
        "tests/helpers/**",
        "vitest.config.*",
        "$TURBO_ROOT$/vitest.shared.ts",
        "vitest/**",
        "package.json",
        "tests/budget/budgets.json",
        "scripts/budget/**"
      ],
      "outputs": [],
      "cache": false
    },
    "test:accessibility": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/renderer/src/**",
        "src/shared/**",
        "fixtures/**",
        "tests/accessibility/**",
        "tests/helpers/**",
        "vitest.config.*",
        "$TURBO_ROOT$/vitest.shared.ts",
        "vitest/**",
        "package.json",
        "tests/budget/budgets.json",
        "scripts/budget/**"
      ],
      "outputs": [],
      "cache": false
    },
    "test:bundle": {
      // The one tier that measures a build rather than a source tree. The `build` edge is
      // load-bearing: the gate fails loudly when a build output under `out/` is absent rather than
      // skipping, and the edge makes the output present by construction.
      "dependsOn": ["build"],
      "inputs": [
        "tests/budget/**",
        "scripts/budget/**",
        "vitest.config.*",
        "$TURBO_ROOT$/vitest.shared.ts",
        "vitest/**",
        "package.json",
        "electron.vite.config.ts",
        "src/renderer/src/app/fixture/global-names.ts",
        "src/shared/fixture-launch.ts",
        "out/main/**",
        "out/preload/**",
        "out/renderer/**"
      ],
      "outputs": [],
      "cache": false
    },
    "test:e2e": {
      // The one tier that needs a fixture build rather than a release one: it drives the renderer
      // against the fixture implementations, which the release define folds out. The edge makes
      // that bundle present by construction, so the tier's skip-with-a-message path stays a
      // developer convenience rather than something CI can silently fall into. A launch playing no
      // scenario starts a background service of its own from the service's build.
      "dependsOn": ["build:fixtures", "@ai-sidekicks/runtime-daemon#build"],
      "inputs": [
        "src/renderer/src/**",
        "src/main/**",
        "src/shared/**",
        "fixtures/**",
        "tests/e2e/**",
        "tests/helpers/**",
        "vitest.config.*",
        "$TURBO_ROOT$/vitest.shared.ts",
        "vitest/**",
        "package.json",
        "out/**",
        "tests/budget/budgets.json",
        "scripts/budget/**"
      ],
      "outputs": [],
      "cache": false
    },
    "test:endurance": {
      // Same bundle, tens of seconds rather than milliseconds. Its own task rather than a slow file
      // inside the end-to-end tier, so `test:e2e` stays a fast gate a person will run before
      // pushing; both are on the `test` aggregate, in its last group.
      "dependsOn": ["build:fixtures"],
      "inputs": [
        "src/renderer/src/**",
        "src/main/**",
        "src/shared/**",
        "fixtures/**",
        "tests/endurance/**",
        "tests/helpers/**",
        "vitest.config.*",
        "$TURBO_ROOT$/vitest.shared.ts",
        "vitest/**",
        "package.json",
        "out/**",
        "tests/budget/budgets.json",
        "scripts/budget/**"
      ],
      "outputs": [],
      "cache": false
    },
    // --- Scripts invoked by name (`scripts/**`) --------------------------------
    //
    // The budget gate `package.json` declares as a script gets a task with `inputs`, like every tier
    // above, so a run by name from a terminal, CI or `turbo run` has one declared input set. It is
    // `cache: false`: it reports on a build present now, and a cached pass would report on one that
    // is not.

    "budget:bundle": {
      // Measures a build, so it carries the same load-bearing edge the bundle tier does: the
      // harness refuses loudly when `out/renderer` is absent rather than skipping, and the edge
      // makes the output present by construction.
      "dependsOn": ["build"],
      "inputs": [
        "scripts/budget/**",
        "tests/budget/budgets.json",
        "out/renderer/**",
        "package.json"
      ],
      "outputs": [],
      "cache": false
    },
    "test": {
      // Every tier a desktop PR is gated on, in the order the three build flavors allow and the
      // order `.github/workflows/ci.yml` runs them, so a developer's `pnpm test` and the required
      // check answer the same question. Nothing checks that the two sets agree; a PR that adds or
      // removes a tier edits both lists in the same diff.
      //
      // The order is load-bearing and is why the script is a chain of `turbo run` invocations
      // rather than one. `build`, `build:smoke` and `build:fixtures` all write `out/**` and differ
      // in the `define` that decides what the renderer talks to, so one invocation would schedule
      // them concurrently and hand a tier the wrong bundle: the bundle tier would measure a fixture
      // build against a release budget, and its release-absence assertions would read a tree that
      // legitimately contains what they refuse. The chain runs the source-only tiers first, then
      // the browser-mode pair (which builds nothing), then release, smoke and fixtures, each with
      // its own consumers.
      //
      // No `dependsOn` of its own: every enumerated task declares the build edge it needs, and an
      // aggregate-level edge would run a build outside the sequence above rather than inside it.
      "outputs": [],
      "cache": false
    }
  }
}
